<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>511 Network Authentication Required</title>
        <style>
            :root {
                color-scheme: light dark;
            }

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html {
                font-family: sans-serif;
                font-size: clamp(1em, 2.5vw, 1.25em);
            }

            body {
                padding: 2em;
                min-height: 100vh;
                display: flex;
                overflow-x: hidden;
            }

            #error-page {
                margin: auto;
                width: fit-content;
                display: flex;
                flex-direction: row;
            }

            #error-header,
            #error-info {
                padding: 1.5em;
                align-content: center;
            }

            #error-header {
                text-align: center;
                border-right: 1px solid gray;
            }

            #error-header-code {
                font-size: 4em;
                font-weight: bold;
            }

            #error-info-phrase {
                font-size: 1.5em;
                font-weight: bold;
            }

            @media (max-width: 750px) {
                #error-page {
                    flex-direction: column;
                }

                #error-header {
                    border-right: none;
                    border-bottom: 1px solid gray;
                }
            }
        </style>
    </head>
    <body>
        <main id="error-page">
            <section id="error-header">
                <h1 id="error-header-code">511</h1>
            </section>

            <section id="error-info">
                <p id="error-info-phrase">Network Authentication Required</p>
                <p id="error-info-description">The client needs to authenticate to gain network access</p>
            </section>
        </main>
    </body>
</html>